<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="25dp"
    android:background="@color/yellow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHuruf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue_pastel"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>